<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>  </title>
        <meta charset="utf-8">
        <meta name="author" content="vitor">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>


    

            .top-nav { 
               
                text-align:  center;
             }
            .top-nav ul { 


                margin:  0;
                padding:  0;
                list-style:  none;


             }

            .top-nav li { 

                text-decoration:  none;
                padding:  1.7em;
                display: inline-block;

             }

            body{ 

                margin: 0;
                color:  white;
                font-family:  arial;

             }
            nav { 

                background:  #00a104;

             }

            .col-1-3 { 

                width:  19%;

                margin:  1.8%;
                background:   #00a104;
                display:  inline-block;
                padding:  2em;
                text-align: center;
                border:  solid 2px black;
               
                             
                            }

           section { 


            
                padding:  2em;
                text-align:  center;

             }

             .sala { 

                line-height:  0;

              }

             .materia { 

                font-size:  1.3em;
                line-height:  0;
              }
             .professor{ 

                line-height:  2;
              }
             p { 
       
                line-height:  1.2;
              }

            .icon-turma{ 


                border-radius:  50%;
                text-align: center;
                padding:  5px;

                width:  40px;
                height:  40px;
             
           
                position:  absolute;

                 background: #00a104;
                border:  black 1.8px solid;
            
             }
        </style>

    </head>

    <body>

        <header class = "top-header clearfix">

            <nav class ="top-nav"> 


        

                <ul> 
                    <li> 

                        <input id="menu-hamburguer" type="checkbox" />

                        <label for="menu-hamburguer">
                            <div class="menu">
                                <span class="hamburguer"></span>

                            </div>
                         </label> </li>

                    <li> Title</li>
                    <li> + </li>
                    <li> img </li>
                </ul>

            </nav>

        </header> 

        <section class = "main-content clearfix row">

            <article class = "col-1-3"> 


                <span class = "icon-turma"> icon </span>
                <p class = "materia"> nome da materia</p> <p class = "sala">  nome da sala </p> <p class = "professor">nome do professor </p>


            </article>


                <span class = "icon-turma"> icon </span>
            <article class = "col-1-3"> 

             
                <p class = "materia"> nome da materia</p> <p class = "sala">  nome da sala </p> <p class = "professor">nome do professor </p>


            </article>

                <span class = "icon-turma"> icon </span>
            <article class = "col-1-3"> 

          
            <p class = "materia"> nome da materia</p> <p class = "sala">  nome da sala </p> <p class = "professor">nome do professor </p>

            </article>

              <article class = "col-1-3"> 

            <span class = "icon-turma"> icon </span>
            <p class = "materia"> nome da materia</p> <p class = "sala">  nome da sala </p> <p class = "professor">nome do professor </p>

            </article>

              <article class = "col-1-3"> 

            <span class = "icon-turma"> icon </span>
            <p class = "materia"> nome da materia</p> <p class = "sala">  nome da sala </p> <p class = "professor">nome do professor </p>

            </article>

              <article class = "col-1-3"> 

            <span class = "icon-turma"> icon </span>
            <p class = "materia"> nome da materia</p> <p class = "sala">  nome da sala </p> <p class = "professor">nome do professor </p>

            </article>
    <article class = "col-1-3"> 

            <span class = "icon-turma"> icon </span>
            <p class = "materia"> nome da materia</p> <p class = "sala">  nome da sala </p> <p class = "professor">nome do professor </p>

            </article>
                <article class = "col-1-3"> 

            <span class = "icon-turma"> icon </span>
            <p class = "materia"> nome da materia</p> <p class = "sala">  nome da sala </p> <p class = "professor">nome do professor </p>

            </article>
                <article class = "col-1-3"> 

            <span class = "icon-turma"> icon </span>
            <p class = "materia"> nome da materia</p> <p class = "sala">  nome da sala </p> <p class = "professor">nome do professor </p>

            </article>
        </section>

   
    </body>

</html>