<!DOCTYPE html>



<html lang="pt-br">

	<head>

		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name = "author " content = "Vitor" >

		<meta name= "description"content = "lista de documentos" > 

		<title> 
			Página de exemplo estrutura básica
		</title>


	<style> 

				body {
			

					font-family: arial;
						/*Border precisa de 3 elementos: */
					border-color: black;
					border-width: 10px;
					border-style: solid;
					border-top: dashed 10px black;
					border-bottom: dashed 10px black;


					padding: 25px;

					margin-left: 14px;
					margin-top: 24px;
				/* Margin é o espaçamento fora da box */

					width: 1500px;
					height: 640px;

					
					background-color: #32CD32;

				}
		h1{ 


			font-family: arial;
			font-size: 38px;
			font-style: normal;
			font-variant: small-caps;
			text-align: center;
			
		
		
		    /* Padding é o espaçamento dentro da box */
		
			padding-left: 15px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 15px;
		
	 		}

	 	h2 { 

	 		text-transform: uppercase;
	 		font-family: arial;
	 		
	 		text-align: center;


			padding: 25px;
	 	 }

	 	p { 	

		 
	 		 
	 		text-align: justify;
	 		font-size: 20px;
	 		

	 		/*	  text-decoration: under */

	 		text-indent: 50px; 
			text-transform: uppercase;
	 	
	 	  }


	 



 	</style>


	</head>



	<body>


		<h1> estrutura básica </h1>
		<h2> subtitulo da página </h2>



		<p>
		 <strong>

		  Silvio Santos Ipsum Ma tem ou não tem o celular do milhãouamm? Eu não queria perguntar isso publicamente, ma vou perguntar. Carla, você tem o ensino fundamentauam? O Raul Gil é gayam! ... Maa O Ah Ae! Ih Ih! O Raul Gil é gayamm! Boca sujuam... sem vergonhuamm. É bom ou não éam? Ha haeeee. Hi hi. Mah é a porta da esperançaam. 
		  
		 </strong>
		</p>



		<p class  = "destaque"> 

		<strong>Ha hai. Bem boladoam, bem boladoam. Bem gozadoam. Boca sujuam... sem vergonhuamm. É por sua conta e riscoamm? Mah roda a roduamm. É fácil ou não éam? Ma vai pra lá.</strong>

		</p>



		<p>
		<strong>Mah roda a roduamm. Vem pra lá, mah você vai pra cá. Agora vai, agora vem pra 	láamm. Boca sujuam... sem vergonhuamm. Você veio da caravana de ondeammm? Ma! Ao adquirir o carnê do Baú, você estará concorrendo a um prêmio de cem mil reaisam. Ma você está certo dissoam?</strong>
		</p>

	<p class = "destaque">
		<strong>Mah roda a roduamm. Vem pra lá, mah você vai pra cá. Agora vai, agora vem pra 	láamm. Boca sujuam... sem vergonhuamm. Você veio da caravana de ondeammm? Ma! Ao adquirir o carnê do Baú, você estará concorrendo a um prêmio de cem mil reaisam. Ma você está certo dissoam?</strong>
		</p>


	<p class = "destaque">
		<strong>Mah roda a roduamm. Vem pra lá, mah você vai pra cá. Agora vai, agora vem pra 	láamm. Boca sujuam... sem vergonhuamm. Você veio da caravana de ondeammm? Ma! Ao adquirir o carnê do Baú, você estará concorrendo a um prêmio de cem mil reaisam. Ma você está certo dissoam?</strong>
		</p>

	
	</body>




</html>