<!DOCTYPE html>

<!-- doctype informa ao navegador a versão do html
	que deve ser renderizada -->

<html lang="pt-br">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name = "author " content = "Vitor" >

	<meta name= "description"content = "lista de documentos" > 

	<title> 
		Página de exemplo estrutura básica
	</title>



<style>
	
	body { 
		font-family: arial;
		margin-left: 60px;
	background-color: #F0FFF0;
	margin-right: 50px;
 	}

	h1 { 

	

	color: #D2691E	;
	background:pink;

	margin-top: 30px;
	

	text-align: center;
	
	font-size: 50px;

	}

	h2 { 

	
	color: red;
	background: lightgray;


	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: red; 

	font-size: 35px; 
	padding: 12px;
	 }


.links { 

font-weight: bold;
font-size: 18px;
 }
 
 .topicos { 

	font-weight: bold;
	font-size: 16px;
  }

.topicosFormacao { 

	font-weight: bold; 
	font-size: 20px;

 }

</style>

</head>

	<body>

		<h1> João da Silva </h1>

			<p> Brasileiro, solteiro, 30 anos.</p>


<br> 
			<h2> Objetivo </h2>

			<p> Front-End Developer, Desenvolvedor Front End, 
			Webdesigner</p>

<br> 
		<h2> Experiência Profissional </h2>


			<p class = "links"> <a href = "https://uol.com.br"> UOL </a>

			  - 12/2014 até 02/2015 - 2 meses </p>

				<p class = "topicos"> Analista Programador - 2 meses</p>

				<p> Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP. </p>




			<p class = "links"> <a href = "https://terra.com.br"> Terra </a>

			- 1 ano </p>

				<p class = "topicos"> Desenvolvedor Front End - 1 ano</p>

				<p> Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais). 
				<br> 
				Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.
				</p>



			<p class = "links" > <a href = "https://g1.globo.com"> G1 </a>

			- 6 meses
				</p>

				<p class = "topicos"> Desenvolvedor Front End - 6 meses </p>

				<p> Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP </p>


<br> 
		<h2> Formação </h2>

			<p class = "topicosFormacao"> 

				Graduação em Tecnologia da Informação

			</p>

			<p class = "topicos"> 

			01/2010 a 12/2012

			</p>

			<p> Faculdade qualquer uma </p>

			<p class = "topicosFormacao"> 

				Pós-graduação em Projetos Computacionais em tecnologias front-end

			</p>

			<p class = "topicos"> 

			08/2014 a 12/2015

			</p>

			<p> Faculdade qualquer uma </p>

<br> 
		<h2> Cursos / Especializações </h2>

			<ul> 
				<li> Participação no evento Search Master Brasi - São Paulo (2014). </li>
				<li> Certificação em Google Adwords - Google Partners Weekend (2015); </li>
			</ul>

			<p class = "topicosFormacao" > HTML5 </p>
			<p> serfrontend - 40h - 2018</p>

			<p class = "topicosFormacao" > JavaScript </p>
			<p> serfrontend- 40 - 2018 </p>

			<p class = "topicosFormacao" > CSS3 </p>
			<p> serfrontend- 40 - 2018 </p>

			<p class = "topicosFormacao" > Idiomas </p>
			<p> Inglês: Básico </p>

	</body>




</html>