<!DOCTYPE html>

<!-- doctype informa ao navegador a versão do html
	que deve ser renderizada -->

<html lang="pt-br">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name = "author " content = "Vitor" >

	<meta name= "description"content = "lista de documentos" > 

	<title> 

		Página de exemplo estrutura básica

	</title>

	<style> 



 		body{

 		/* text-shadow proporciona uma sombra atrás 
 		do texto */
 			text-shadow:  2px 2px 10px white;

			font-size: 22px; 
			margin: auto;
			width: 700px;
			font-family: arial;

			font-weight:  bold;
			/*colocar uma imagem de background*/
			background-image: url(wallpaper2.jpg);
			
			/*attachment:fixed fixa a imagem na tela
		e o cover preenche toda a tela com a imagem*/
			background-attachment: fixed;
			background-size: cover;
	

			/*privilegia a parte de baixo e da direita da imagem:
			
			background-position: bottom right ;
			*/


			}

		p   { 
				/* line-height é o espaço entre linhas*/
			line-height : 1.5;
			text-indent: 50px;
		    text-align: justify;
		    }

		.img-html { 

			float: left;

		 }

		.img-css { 

			float:right;

		 }


	</style>



</head>



<body>


	<h1> Incluir imagens </h1>

		<p>  <a href = "https:// www.4devs.com.br/gerador_de_texto_lorem_ipsum"> </a>   </p>

		<img src = "imagens/html5.png" class = "img-html" alt = "Logotipo do HTML5" > 

		<p> Nostrud culpa fugiat veniam ullamco eu esse ullamco eiusmod mollit pariatur tempor enim pariatur irure.

		Amet cillum consectetur velit in minim laboris ea nisi sint sunt in nulla do consectetur id exercitation esse.

		In consequat aliqua id amet deserunt et aute sed ullamco aute officia mollit tempor labore adipisicing ullamco elit.

		Ex fugiat qui ex adipisicing anim eiusmod ut reprehenderit aliqua sunt ut.

			 					</p>

		<p> Nostrud culpa fugiat veniam ullamco eu esse ullamco eiusmod mollit pariatur tempor enim pariatur irure.

		Amet cillum consectetur velit in minim laboris ea nisi sint sunt in nulla do consectetur id exercitation esse.

		In consequat aliqua id amet deserunt et aute sed ullamco aute officia mollit tempor labore adipisicing ullamco elit.

		Ex fugiat qui ex adipisicing anim eiusmod ut reprehenderit aliqua sunt ut.

			 					</p>
		<img src = "imagens/css3.png" class = "img-css" alt = "Logotipo do CSS 3 " > 


		<p> Nostrud culpa fugiat veniam ullamco eu esse ullamco eiusmod mollit pariatur tempor enim pariatur irure.

		Amet cillum consectetur velit in minim laboris ea nisi sint sunt in nulla do consectetur id exercitation esse.

		In consequat aliqua id amet deserunt et aute sed ullamco aute officia mollit tempor labore adipisicing ullamco elit.

		Ex fugiat qui ex adipisicing anim eiusmod ut reprehenderit aliqua sunt ut.

			 					</p>

		<p> Nostrud culpa fugiat veniam ullamco eu esse ullamco eiusmod mollit pariatur tempor enim pariatur irure.

		Amet cillum consectetur velit in minim laboris ea nisi sint sunt in nulla do consectetur id exercitation esse.

		In consequat aliqua id amet deserunt et aute sed ullamco aute officia mollit tempor labore adipisicing ullamco elit.

		Ex fugiat qui ex adipisicing anim eiusmod ut reprehenderit aliqua sunt ut.

			 					</p>

			<p> Nostrud culpa fugiat veniam ullamco eu esse ullamco eiusmod mollit pariatur tempor enim pariatur irure.

		Amet cillum consectetur velit in minim laboris ea nisi sint sunt in nulla do consectetur id exercitation esse.

		In consequat aliqua id amet deserunt et aute sed ullamco aute officia mollit tempor labore adipisicing ullamco elit.

		Ex fugiat qui ex adipisicing anim eiusmod ut reprehenderit aliqua sunt ut.

			 					</p>
	</body>




</html>