<!DOCTYPE html>

<!-- doctype informa ao navegador a versão do html
	que deve ser renderizada -->

<html lang="pt-br">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name = "author " content = "Vitor" >

	<meta name= "description"content = "lista de documentos" > 

	<title> 
		Página de exemplo estrutura básica
	</title>


	<style> 

	/*  Seletores avançados */
		article:nth-child(1) a{ 
			color:  red;
		 					  }

	
		article:nth-child(3) > p{
			color: green;
				  }
		article:nth-child(5) h3 + p { 

			margin-top:  50px;
		 }

		 article:nth-child(7) h3 ~ p{ 

		 	color:  orange;
									}


		article:not(.destaque) { 	color: black; }

	/*  Seletores de atributos */
		.destaque { 

		background: yellow;

		 }

		  a[href="#"] { 

		  	opacity:  .2;
		   }
		   a[href^="http"] { 

		   	color:  red;

		    }

		    a[title] { 

		    	color:  green;
		     }
			a[href$=".pdf"] { 

				text-transform:  uppercase;
			 }
	</style>

</head>

<body>

	<article> 

		<h3> 
			título
		</h3>
		
		<p> paragrafo <a href = "#"> apenas um link com <b>negrito</b></a> </p>

		<p> paragrafo <a href = "#"> apenas um link com <b>negrito</b></a> </p>

		<p> paragrafo <a href = "#"> apenas um link com <b>negrito</b></a> </p>

	</article>

	<hr> 
	
	<article> 

		<h3> 
			título
		</h3>
		
		<p> paragrafo <a href = "#"> apenas um link com <b>negrito</b></a> </p>

		<p> paragrafo <a href = "#"> apenas um link com <b>negrito</b></a> </p>

		<p> paragrafo <a href = "#"> apenas um link com <b>negrito</b></a> </p>

	</article>

	<hr>

	<article> 

		<h3> 
			título
		</h3>
		
		<p> paragrafo <a href = "#"> apenas um link com <b>negrito</b></a> </p>

		<p> paragrafo <a href = "#"> apenas um link com <b>negrito</b></a> </p>

		<p> paragrafo <a href = "#"> apenas um link com <b>negrito</b></a> </p>

	</article>


	<hr>

	<article class = "destaque"> 

		<h3> 
			título
		</h3>
		
		<p> paragrafo <a href = "#"> apenas um link com <b>negrito</b></a> </p>

		<p> paragrafo <a href = "#"> apenas um link com <b>negrito</b></a> </p>

		<p> paragrafo <a href = "#"> apenas um link com <b>negrito</b></a> </p>

	</article>

	<ul> 
		<li> 
			<a href = "#"> link false </a> 
		</li>

		<li> 
			<a href = "#"> link false </a> 
		</li>

		<li> 
			<a href = "http://serfrontend.com/qq.pdf"> link externo </a> 
		</li>

		<li> 
			<a href = "23_transition.html" title = "veja exercicio anterior"> link interno </a> 
		</li>
	</ul>
</body>



</html>