<!DOCTYPE html>

<!-- doctype informa ao navegador a versão do html
	que deve ser renderizada -->

<html lang="pt-br">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name = "author " content = "Vitor" >

	<meta name= "description"content = "lista de documentos" > 

	<title> 

		Página de exemplo estrutura básica

	</title>
	
	<style> 

		label { 

			margin-right:  25px;
		 }
		 
		 input { 

		 	opacity:  0;
		 	width:  1px;
		 	height:  1px;
		 	overflow:  hidden;
		  }
		  
		 label span { 

		 	display:  inline-block;
		 	background-color:  #ccc;
		 	width:  60px;
		 	border-radius:  15px;
		 	height: 30px;

		  }
		 /* essa parte de baixo é o que faz a bolinha se mover 
		 para a direita*/
		label input:checked + span:before { 

			transform: translateX(30px);
			background:  red;
		 }
		label span:before { 

				content: '';
				display:  block;
                background: #eee;
                width: 20px;
                height: 20px;
                border-radius:  50%;
                margin:  5px;
                transition: all .2s ease-in-out;
		 }

		label input:focus + span { 
			box-shadow:  0 0 0 1px red;
			

		 }


	</style>

</head>

	<body>

		<h1> estrutura básica </h1>

	
		<label>
			<input type = "checkbox"> 
			<span> 
	    	</span>
		  	Esporte 

		</label>

		
		<label> 
			<input type = "checkbox"> 
			<span> 
			</span>   
			Política  

		</label>

		
		<label>

			<input type = "checkbox"> 
			<span> 
			</span> 
			educação  

		</label>
		
	</body>

</html>