<!DOCTYPE html>

<!-- doctype informa ao navegador a versão do html
	que deve ser renderizada -->

<html lang="pt-br">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name = "author " content = "Vitor" >

	<meta name= "description"content = "lista de documentos" > 

	<title> 

		Página de exemplo estrutura básica

	</title>
	
	<style> 

		body{ 

			font-family:  sans-serif;

		 }

		a{

			display:  block;
			margin: 10px;
			position:  relative;

		}	
		a img { 
			display:  block;
			width:  100%;
			
		 }

		a:before { 

			content: '';
			left:  0;
			top:  0;
			position:  absolute;
			width:  100%;
			height:  100%;
			transition:  all 0.5s;
		 }

		a:hover:before{ 
			background:  rgba(0,0,0,.5);
					  }



		a:after { 
			opacity:  0;
		 }

		a:hover:after   {
			
			font-size:  3em;
			content:  'Veja';
			display:  block;
			position:  absolute;
			border:  3px solid white;
			color:  white;
			top: 50%;
			left:  50%;
			padding:  5px 15px;
			transform:translate(-50%,-50%);
			opacity:  1;
		}
	</style>

</head>

	<body>

		<article> 
			<a href="#">

				<img src= "../imagens/thumbs/01.jpg" alt = "">

			</a>
		</article>

		<article> 
			<a href="#">

				<img src= "../imagens/thumbs/02.jpg" alt = "">

			</a>
		</article>

		<article> 
			<a href="#">

				<img src= "../imagens/thumbs/03.jpg" alt = "">

			</a>
		</article>

		<article> 
			<a href="#">

				<img src= "../imagens/thumbs/04.jpg" alt = "">

			</a>
		</article>

		<article> 
			<a href="#">

				<img src= "../imagens/thumbs/05.jpg" alt = "">

			</a>
		</article>

		<article> 
			<a href="#">

				<img src= "../imagens/thumbs/06.jpg" alt = "">

			</a>
		</article>
	</body>
</html>