<!DOCTYPE html>

<!-- doctype informa ao navegador a versão do html
	que deve ser renderizada -->

<html lang="pt-br">

	<head>

		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name = "author " content = "Vitor" >

		<meta name= "description"content = "lista de documentos" > 

		<title> 

			Página de exemplo estrutura básica

		</title>
	
		<style> 

			body {	
				font-size:  1em;
				background:  yellow; 
			}


			.container { 
				
				background:  white;
				padding:  15px;
				font-size:  1em;
			 } 
			
			.container div { 

				background:  #ccc;
				margin-bottom:  15px;
				height:  150px;
				font-size:  1.5em;
			 }
			.clearfix::after{ 

				content:  ' ';
				display:  block;
				clear:  both

			 }

			@media screen and (min-width: 550px)
			{
				body { background: orange; }

				
				.container div { 

					width:  48%;
					float:  left;
					margin: 1%;
				 }
			}

		</style>

	</head>

	<body>

		<h1> Exemplo de media queries </h1>
		
		<p> Paragrafo qualquer </p>

		<div class ="container clearfix">

			<div> div 1 </div>
			<div> div 2 </div>
			
		</div>

	</body>

</html>