<!DOCTYPE html>

<!-- doctype informa ao navegador a versão do html
	que deve ser renderizada -->
<html lang="pt-br">

	<head>

		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name = "author " content = "Vitor" >

		<meta name= "description"content = "lista de documentos" > 

		<title> 
			Página de exemplo estrutura básica
		</title>

		<style> 

			html{ 
				font-size:  32px;
			 }

			body{

				font:  16px sans-serif;
			}

			h1 { 

				text-align: center;
			 
			 	}

			div { 

				border:  1px solid black;

				/*padding:  16px;*/
				padding:  1em;

				width: 20em;
				/*320/16*/

				margin:  100px auto;
				/*100/16*/
				margin:  6.25em auto;

				font-size:  32px;
				/*font-size:  2em;*/
			 }

			p { 

				margin:  0;
				line-height:  1.5;
				font-size:  1.25em;
				/* 16 x 1.25 = 20*/
			 }

			 a { 

			 	font-size:  24px;
			 	font-size:  32px;
			 	font-size:  1rem;
		/* rem pega o font-size da tag html*/
		
			 	/* 24 / 20 = 1.2*/
			 	font-size:  1.2em;

			  }



		</style>

	</head>

	<body>

		<h1> unidades de medidas </h1>

		<div> 

			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate commodi <a href = "#" > necessitatibus dignissimos inventore obcaecati quasi ratione asperiores sit </a>repudiandae dolores aliquid architecto, harum hic aliquam magnam unde consequatur laudantium consequuntur?
			</p>

		</div>

	</body>

</html>