<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>

        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <meta name="viewport" content="width=device-width">

        <style> 

            .gridContainer { 

                width:  90%;
                background:  #ccc;
                margin:  30px auto;

             }

            .gridItem { 

                background-color:  orange;
                padding:  15px;
                font-family:  sans-serif;
             }

            .gridItem:hover { 

                background: darkorange;
             }
             /* GRID */ 

             .gridContainer { 

                display:  grid;

                grid-template-columns:  repeat(3,1fr);

                grid-template-rows:  100px 50px 1fr 50px;
                
                grid-gap:  20px;

              }

              /* header pega todas as colunas da linha dele */
            .header { 
                grid-column:  1/-1;
             }


             /* nav pega quase todas da linha dele */
            .nav { 
                grid-column:  1 / 3;
             }


             /* aside pega todas as linhas após a linha 2, e depois pega a coluna após a 3*/

            .aside { 
                grid-row:  2/-1;
                grid-column:  3/4;
                /* se eu usar z-index:  1; o aside ficará acima do footer */
             }

            .main { 

                grid-column:  1/3;
                min-height:  200px;

              }

            .footer { 

            /* o grid row 4/-1 serve para o footer se sobrepor ao aside e assim ficar corretamente na pagina */

                grid-column:  1/-1;
                grid-row:  4/-1;
                background: orangered;
             }


        </style>

    </head>

        <body>
       
            <h2> Grid Layout </h2>

            <div class = "gridContainer">

                <header class = "header gridItem" > header </header>

                 <nav class = "nav gridItem"> nav </nav>

                <aside class = "aside gridItem"> aside </aside>

                <main class = "main gridItem"> main </main>

                <footer class = "footer gridItem"> footer </footer>
        </body>

</html>