<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
          
        	body { 
                     font-weight:  bold;
        		font-family:  sans-serif;

        	 }

        	#calculator { 

               width:  13.6%;

               background-image: linear-gradient(#b7b7b7, #9c9c9c);
               margin:  10em auto;

               display:  grid;
               grid-template-columns:  repeat(4,1fr);
               grid-template-rows: auto repeat(5,40px);
               grid-gap:  6px;

               padding: 20px;
              
               box-shadow: 0 0 10px rgba(0,0,0,.8) ;
               border-radius:  5px;
              

        	 }

             button { 

                  font-size:  16px;
                  font-weight:  bold;
              }
             #display { 


                font-size:  1.4em;

                grid-column: 1/-1;

                background-image: linear-gradient(#c5c5c5, #e0e0e0);
                box-shadow:  inset 3px 2px 0 white;

                text-align:  right;
                padding:  15px;
               
                margin-bottom:  15px;
               
              }

     

        	.mais { 

                background:  silver;
                grid-column:  4/-1 ;
                grid-row:  5/7;
                
                font-weight:  bold;
                
        	 }

        	.zero { 

                grid-column:  1/3;
                background:  silver;
                  font-weight:  bold;
            
        	 }

        </style>

    </head>


    <body>
 

    	<div id = "calculator">

    		<div id = "display"> 0 </div>
      
    		<button> AC </button> <button> %</button> 

    		<button> x </button> <button> / </button>
 
    		<button> 7</button>	<button> 8</button>

    		<button>9 </button> <button> =</button> 

    		<button> 4</button> <button> 5</button>
 
    		<button> 6</button>	<button>-</button>

    		<button> 1</button> <button> 2</button>
 
    		<button> 3</button>	<button class = "mais"> +</button>
    		<button class = "zero"> 0 </button> <button> ,</button>

    	</div>

    </body>

</html>